
.wrapper{
	width: 1048px;
	margin: 0 auto;
}
.menu{
	float: left;
	width: 198px;
	background: #435483;
	height: 540px;
	position: relative;
	padding: 24px 0;


}
#memory_board{
	background: url('../images/texture_15_by_keymoon.jpg') 0 0 no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	border:1px solid #999;
	width: 667px;
	height: 540px;
	padding: 24px;
	float: left;
	
}

#timer, .best_result{
	color:#fff;
	left: 0;
	top: 0;
	padding: 10px;
	font-size: 1.5em;
	border-bottom: 1px solid #fff;
	margin: 0 5px;
}

.controls{
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 0;
}

button{
	background: #fff;
	border: none;
	padding: 5px 10px;
	margin: 10px 5px;
	font-size: 1.3em;
	color:#435483;
	display: block;
	width: 188px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-weight: bold;
}


/**card-container**/

.card-container{
	-webkit-perspective: 1000;
	float: left;
	margin: 10px;
	cursor:pointer;
}

.card-container.hover .card{
	transform: rotateY(180deg);
}

.card-container, .card{
	width: 111px;
	height: 111px;
}

.card{
	border:#000 1px solid;
	transition: all 0.6s linear;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back{
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front{
	z-index: 2;
	background: url('../images/texture_2_by_keymoon.jpg') 0 0 no-repeat;
	width: 71px;
	height: 71px;
	padding: 20px;	

}

.back{
	transform: rotateY(180deg);
	-webkit-background-size: cover;

	background-size: cover;
		width: 71px;
		height: 71px;
		padding: 20px;	
		font-size:64px;
		
		text-align:center;
		background: #fff;
}